*{
	
	margin:0;
	border:0;
}

.section_1{
	text-align: center;
 
   

}

body{

	text-align: center;



}

nav li{

	display: inline;
	list-style: none;
	padding: 40px;	
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	text-decoration: none;
}
nav ul{

	float:right;
	
	text-decoration: none;


}
#brand{
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 30px;
			line-height: 30px;
			float: left;
			color: black;
			
		}

nav a:hover{

  
	background-color: RED;
}
header{

	height:100px;
	width: 100%;
	background: #dbdbdb;
	z-index: 10;
	position: fixed;
	opacity: 0.90;
}
#foot{

	background:#333333;
}

img {
	max-width: 100%;
	text-align: center;
	height: 20px;
	width: 60px;
	display: inline;
}
ul.social li{
	display: inline;
	


}
section{
	float: left;

  width:29%;
  margin:2% 2%;
  text-align: center;
  }
#banner{

	position: fixed;
	background-image: url("images/avatar.png");
	background-repeat: repeat;
	top: 100px;
	height: 500px;
	width: 100%;
    background: #707070;
}
#content{

	width: 100%;
	position: relative;
	top:400px;
	background:#ebebeb;
	height: 1500px;
}