
<?session_start();
include 'include/class.Student.php';
include 'include/class.Meeting.php';

$Student = new Student();
$Meeting = new Meeting();
		$TutorDetails = $Student->getStudentDetails($_SESSION['User_ID']);
		$StudentRow=mysqli_fetch_array($TutorDetails);
		$StudentID = $StudentRow['Student_ID'];
		$_SESSION['Student_ID'] = $StudentID;
?>
<?

$Meetingdetails = $Student->ShowStudentNotification($StudentID);
        $row=mysqli_fetch_array($Meetingdetails);
        $meetingSub = $row['Meeting_Subject '];
        $meetingCont = $row['Meeting_Content'];
        $MeetStartTime = $row['start_time'];
        $MeetEndTime = $row['end_time '];
        $_SESSION['Student_ID'] = $StudentID;
?>
<a href="StudentMessage.php">Message Your Tutor</a>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homepage</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETUTORING</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <!--  -->
<link href="css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
<link href="css/displaycss.css" rel="stylesheet" id="bootstrap-css">
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
        
<script src="js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
 <script src="js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</head>
<nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand navbar-link" >Student Account </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation"><a href="#">Dashboard</a></li>
                    <li role="presentation"><a href="StudentMessage.php">Messages</a></li>
                    <li role="presentation"><a href="#">Events</a></li>
                    <li role="presentation"><a href="ViewMeetings.php">Meetings</a></li>
                    <li role="presentation"><a href="#">Blog</a></li>
                    <li role="presentation"><a href="#">Tutors </a></li>
                    <li role="presentation"><a href="#">Courses</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <?
  


    ?>
    <div class="container-fluid gedf-wrapper">
        <div class="row">
 
            <div class="col-md-6 gedf-main">

                <!--- \\\\\\\Post-->
                <div class="card gedf-card">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="posts-tab" data-toggle="tab" href="#posts" role="tab" aria-controls="posts" aria-selected="true">Meeting Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="images-tab" data-toggle="tab" role="tab" aria-controls="images" aria-selected="false" href="#images">Add Description</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="posts" role="tabpanel" aria-labelledby="posts-tab">
                             <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th> 
                                <th>Email Address</th> 
                            </tr>
                        </thead>
                        <tbody >
                            <tr>
                            <?
                            $Students = $Meeting->DisplayPendingStudents($_GET['eventID']);
                            while($row=mysqli_fetch_array($Students)){
                
                            ?>
                                <td><?php echo $row['fname']; ?></td>
                                <td><?php echo $row['lname']; ?></td> 
                                <td><?php echo $row['email']; ?></td> 
                                
                                   
                                       
                                    </a>
                                </td>
                            </tr>
                            <?
                            }
                            ?>
                            
                            
                            </tbody>
                        </table>
                                      
                                </div>

                            </div>



    
        <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h5>ETutoring © 2018</h5></div>
                <div class="col-sm-6 social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>